{
    "terminal.integrated.fontSize": 14,
    "files.associations": {
        "README": "plaintext",
        "__config": "c",
        "stdio.h": "c",
        "cdefs.h": "c",
        "ios": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}